# TsMuxer

./: .gitignore  Cinegy.TsMuxer.sln  README.md  appveyor.yml
Cinegy.TsMuxer/: Cinegy.TsMuxer.csproj  Dockerfile  MuxService.cs  Options.cs  Program.cs  SubPidMuxer.cs  packages.config
Cinegy.TsMuxer/Helpers/: Product.cs
Cinegy.TsMuxer/Logging/: LogRecord.cs
Cinegy.TsMuxer/Properties/: AssemblyInfo.cs  launchSettings.json
Cinegy.TsMuxer/SerializableModels/Settings/: AppConfig.cs  MetricsSetting.cs
