<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>Utility for re-muxing two UDP streams into a new single stream</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream MPEGTS Muxer Multiplexer</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/TsMuxer</PackageProjectUrl>
    <PackageReleaseNotes>Migrated to Net Core 3</PackageReleaseNotes>
    <NeutralLanguage />
    <AssemblyName>tsmuxer</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RepositoryUrl>https://github.com/Cinegy/TsMuxer</RepositoryUrl>
  </PropertyGroup>


  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cinegy.TsDecoder" Version="3.0.124" />
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>