<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.0.1</Version>
		<Authors>Lewis Kirkaldie</Authors>
		<Company>Cinegy GmbH</Company>
		<Description>Utility for re-muxing two UDP streams into a new single stream</Description>
		<Copyright>Cinegy GmbH</Copyright>
		<PackageTags>Transport Stream MPEGTS Muxer Multiplexer</PackageTags>
		<PackageProjectUrl>https://github.com/Cinegy/TsMuxer</PackageProjectUrl>
		<PackageReleaseNotes>Migrated to Net 6</PackageReleaseNotes>
		<NeutralLanguage />
		<AssemblyName>tsmuxer</AssemblyName>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/Cinegy/TsMuxer</RepositoryUrl>
	</PropertyGroup>
	
	<!--


  <PropertyGroup>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="Cinegy.TsDecoder" Version="3.0.133" />-->
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TSA\TsDecoder\Cinegy.TsDecoder\Cinegy.TsDecoder.csproj" />
  </ItemGroup>

</Project>